/**
 * \mainpage
 *
 * \authors Kevin Atighehchi <kevin.atighehchi@unicaen.fr>;
 *          Morgan Barbier <morgan.barbier@ensicaen.fr>
 *
 * \date 2018-06-29
 * \version 1.0
 *
 * \section description Description
 *
 * This is a part of the Projet d'Investissement d'Avenir (PIA) ID-Blockchain. The main objectif of ID-Blockchain_crypto is to contribute to the Proof Of Concept of the project ID-Blockchain, proposing user friendly crypto functions needed into the project ID-Blockchain. This mini crypto library was developped in C, and is based on the openSSL library. More precisely, id-blockchain_crypto can be view as a wrapper on the need features into the openSSL library.
 *
 * \section compilation Compilation
 *
 * For the compilation we assume that openSSL is intalled on the host computer. The compilation is helped with a makefile, thus to compile simply type:
 *
 * \code
 * $ make
 * \endcode
 *
 * \section feature Features
 *
 * For the ID-Blockchain project purpose, we only need two different cryptographic tools, which are the hash functions and the signature process.
 * \subsection hash Hash functions
 *
 * We propose two hash functions which are SHA-256 and SHA-512.
 *
 *
 * \subsection signature Signature
 *
 *
 *
 * \section example Example
 *
*/ 
